# testAWS

./: .gitignore  pom.xml
holdgit/: COMMIT_EDITMSG  FETCH_HEAD  config  index
holdgit/logs/: HEAD
holdgit/logs/refs/: stash
holdgit/logs/refs/heads/: DJ_Payment  DJ_UserSaas  DJ_dernierJour  Login  QcDj_cssAmap  master  qc_amapHome  qc_amapspaceLink  qc_branchtest  qc_downloadLogo  qc_imageAmap  qc_linkUserOrder  qc_packages  qc_producerlink  qc_textconfigAmap
holdgit/logs/refs/remotes/origin/: DJ_Activity  DJ_Boostraap  DJ_ConnexionBToFAmap  DJ_FrontActivity  DJ_Payment  DJ_UserSaas  DJ_dernierJour  DJ_test  FB_SaasHomepage  FB_box  FB_cart  FB_cleanSaas  FB_colors  FB_configPolice  FB_designConfig  FB_errorMsg  FB_espaceAMAP  FB_fixSaasScenario  FB_frontBox  FB_interceptor  FB_layout  FB_loginSaas  FB_newlayout  FB_order  FB_paymentPage  FB_responsiveSaas  FB_saasContent  FB_saasProfile  FB_signupCss  FB_slugSubscription  FB_textConfig  FB_theme  FB_updateImg  FB_userConfig  FB_vegeBox  HEAD  Jo  Login  QcDj_cssAmap  adhesion  (+22 more)
holdgit/objects/pack/: pack-004de23e7d9bc1e130212315020ecad9b196c2a5.idx  pack-004de23e7d9bc1e130212315020ecad9b196c2a5.pack  pack-004de23e7d9bc1e130212315020ecad9b196c2a5.rev  pack-0688ae7516d211b1299b28a8b3ab16f49120f928.idx  pack-0688ae7516d211b1299b28a8b3ab16f49120f928.pack  pack-0688ae7516d211b1299b28a8b3ab16f49120f928.rev  pack-0785705851b5e05261895ed08c88ec5adafe4cb1.idx  pack-0785705851b5e05261895ed08c88ec5adafe4cb1.pack  pack-0785705851b5e05261895ed08c88ec5adafe4cb1.rev  pack-12b977a78e6f63c8b40e42830e236a9e3291d28c.idx  pack-12b977a78e6f63c8b40e42830e236a9e3291d28c.pack  pack-12b977a78e6f63c8b40e42830e236a9e3291d28c.rev  pack-37ae48016b969fcceef24e07951d8b7864fe9b1b.idx  pack-37ae48016b969fcceef24e07951d8b7864fe9b1b.pack  pack-37ae48016b969fcceef24e07951d8b7864fe9b1b.rev  pack-4d20793279998059d78b19bc4fe0c7f7837f4fee.idx  pack-4d20793279998059d78b19bc4fe0c7f7837f4fee.pack  pack-4d20793279998059d78b19bc4fe0c7f7837f4fee.rev  pack-588e59f417d493d9227931f345b1f0a76adc378e.idx  pack-588e59f417d493d9227931f345b1f0a76adc378e.pack  pack-588e59f417d493d9227931f345b1f0a76adc378e.rev  pack-66ff5e5d408f1f047505e960fed6abcfa1c65c90.idx  pack-66ff5e5d408f1f047505e960fed6abcfa1c65c90.pack  pack-66ff5e5d408f1f047505e960fed6abcfa1c65c90.rev  pack-7e63641209f530017349315aee937ca48e30c399.idx  pack-7e63641209f530017349315aee937ca48e30c399.pack  pack-7e63641209f530017349315aee937ca48e30c399.rev  pack-7e945db494467bbe443195bc2c45813e76ba2e62.idx  pack-7e945db494467bbe443195bc2c45813e76ba2e62.pack  pack-7e945db494467bbe443195bc2c45813e76ba2e62.rev  pack-8fcf6a82da99bf45f62320272effa970a4ad7cd5.idx  pack-8fcf6a82da99bf45f62320272effa970a4ad7cd5.pack  pack-8fcf6a82da99bf45f62320272effa970a4ad7cd5.rev  pack-9fdecb685a66f9092937b17303d57af72fec3a0b.idx  pack-9fdecb685a66f9092937b17303d57af72fec3a0b.pack  pack-9fdecb685a66f9092937b17303d57af72fec3a0b.rev  pack-a4055410e03ac909661452443d2454d491d6827e.idx  pack-a4055410e03ac909661452443d2454d491d6827e.pack  pack-a4055410e03ac909661452443d2454d491d6827e.rev  pack-ad9add08ed51e78fb8f45d3b102cbb84ff1eb5b4.idx  (+5 more)
holdgit/refs/: stash
holdgit/refs/heads/: DJ_Payment  DJ_UserSaas  DJ_dernierJour  Login  master  qc_amapspaceLink  qc_branchtest  qc_imageAmap  qc_linkUserOrder  qc_textconfigAmap
holdgit/refs/remotes/origin/: DJ_Activity  DJ_Boostraap  DJ_ConnexionBToFAmap  DJ_FrontActivity  DJ_test  FB_SaasHomepage  FB_box  FB_cart  FB_cleanSaas  FB_colors  FB_configPolice  FB_designConfig  FB_errorMsg  FB_espaceAMAP  FB_fixSaasScenario  FB_frontBox  FB_interceptor  FB_layout  FB_loginSaas  FB_newlayout  FB_order  FB_paymentPage  FB_responsiveSaas  FB_saasContent  FB_saasProfile  FB_signupCss  FB_slugSubscription  FB_textConfig  FB_theme  FB_updateImg  FB_userConfig  FB_vegeBox  Jo  Layout  Login  QcDj_cssAmap  adhesion  adminAccountFromAmap  amapUser  fc_contacts  (+13 more)
src/main/java/fr/seve/config/: AmapSlugValidationFilter.java  ApplicationSecurityInitializer.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationSuccessHandler.java  JpaConfig.java  SecurityConfig.java  SlugInterceptor.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/fr/seve/controller/: ActivityController.java  AmapAdminDashboardController.java  AmapController.java  AmapHomeController.java  AmapIndividualUserController.java  AmapLoginController.java  AmapProducerUserController.java  AmapWorksComitteeUserController.java  BoxController.java  CartController.java  ConfigurationController.java  ContactController.java  ErrorController.java  GlobalControllerAdvice.java  HomeController.java  OrderController.java  ProductController.java  SaasController.java  SaasLoginController.java  SaasUserController.java
src/main/java/fr/seve/entities/: AMAP.java  Activity.java  Address.java  AmapIndividualUser.java  AmapProducerUser.java  AmapSpace.java  AmapUser.java  AmapWorksComitteeUser.java  Box.java  Cart.java  CartItem.java  Configuration.java  (+8 more)
src/main/webapp/WEB-INF/views/: 404.jsp  error403.jsp  home.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: .gitignore  contact.js  formValidation.js  saasAccountNav.js  themes.js  userCreationForm.js
(+125 files in other folders)
